
after doing config go to s2 to check summary 
do sh etherchannel summary 
do sh etherchannel 

go to S1 +s2
S1
en
conf t
in r f0/1-2
channel-group 1 mode desirable

go to S2
en
conf t
in r f0/1-2
channel-group 1 mode auto




go to s3 and s2

go to s3
en
in r f0/1-2
channel-group 1 mode passive 

go to s2
in r f0/3-4
channel-group 2 mode active




go to s4 +s2

go to S4
en
conf t
in r f0/1-2
channel-group 1 mode on

go to s2

in r f0/5-6
channel-group 3 mode on









