step(1)-go the server and assign the ip to it 
and to services i.e TFTP remove the backup to  it 



step(2)- go to the router 

en
conf t
hos R1
in g0/0
ip add 10.1.1.1 255.0.0.0
no sh
exit

do wr
exit

copy running-config tftp 
10.1.1.2
R1-Run



--->now go and check the server in services in tftp



now we will do startup copy to tftp
copy startup-config tftp 
10.1.1.2
R1-Start

--->now go and check the server in services in tftp

 ----> now erase the starup-conf and try to get backup from server
erase startup-config
sh start

copy tftp startup-config 
10.1.1.2
R1-Start







(2)//how to back up the IOS image from flash to TFTP, and then restore it from TFTP if needed:
or how take os backup

shown flash

copy flash: tftp
c2900-universalk9-mz.SPA.151-4.M4.bin
10.1.1.2
R1-IOS

--->now go and check the server in services in tftp

delete c2900-universalk9-mz.SPA.151-4.M4.bin
sh flash
reload
 //if router did not find os then it will go to the roman mode

//set variable before download
IP_ADDRESS=10.1.1.100
IP_SUBNET_MASK=255.0.0.0
DEFAULT_GATEWAY=10.1.1.2
TFTP_SERVER=10.1.1.2
TFTP_FILE=R1-IOS
tftpdnld
reset















