<vtp concepts>

server
enable
configure terminal
hostname Server
vtp version 2
vtp domain cisco.com

! Create VLAN
vlan 10
name HR

! Verify VLAN
do show vlan brief



transparent
enable
configure terminal
vtp mode transparent
hostname Transparent
vtp version 2
vtp domain cisco.com

! Verify VLAN
do show vlan brief



client
en
conf t
vtp mode client
hos client
vtp v 2
vtp mode server
vtp v 2
hos client
vtp mode client
vtp domain cisco.com
do sh vlan br
