go to r1

en 
conf t
hos r1

in g0/0
ipv6 add 2000::1/64
no sh

do sh ipv6 int br



go to r2
en
conf t
hos r2

in g0/0
ipv6 add 2000::2/64
no sh

exit
in l1
ipv6 add 2001::2/64

in l2
ipv6 add 2002::2/64

in l3
ipv6 add 2003::2/64

in l4
ipv6 add 2004::2/64

do sh ipv6 int br



go to r1
do sh ipv6 route

//static route
ipv6 route 2001::/64 2000::2
do ping 2001::2
do ping 2002::2
do ping 2003::2


//default route
ipv6 route ::/0 2000::2
do sh ipv6 route
do ping 2003::2


