!! 1.Numbered standard acl---
requirement pc 1 shld not have communi with server

!!here default gate is give in pc1 192.168.1 and pc 2 the default gate way is 192.168.20.1
!! router give default gate way i.e is interface g0/1,0,2 etc


Here is the organized and corrected configuration sequence for different types of ACLs and their corresponding removal commands.

### 1. Numbered Standard ACL

#### Requirement: PC1 should not communicate with the server

```shell
en
conf t
hostname acl

int g0/0
ip address 192.168.10.1 255.255.255.0
no shutdown

int g0/1
ip address 192.168.20.1 255.255.255.0
no shutdown

int g0/2
ip address 192.168.30.1 255.255.255.0
no shutdown

# Testing connectivity from PC1
# On PC1 (192.168.10.10), use the following command to test connectivity to the server (192.168.30.100)
# ping 192.168.30.100

# Configure ACL to block PC1 from communicating with the server
access-list 1 deny host 192.168.10.10
access-list 1 permit any

# Apply ACL on g0/2 interface to stop traffic from PC1 to the server
interface g0/2
ip access-group 1 out

# Verify the ACL configuration
do show access-lists
```

### 2. Named Standard ACL

#### Requirement: PC1 should not communicate with the server


en
conf t

# Remove existing ACL from the interface
interface g0/2
no ip access-group 1 out

# Delete the existing ACL
no access-list 1

# Verify the ACL removal
do show access-lists

# Configure the new named standard ACL
ip access-list standard Block_pc1_to_server
deny host 192.168.10.10
permit any
exit

# Apply the new named ACL to the g0/2 interface
interface g0/2
ip access-group Block_pc1_to_server out

# Verify the ACL configuration
do show access-lists
```

### 3. Numbered Extended ACL

#### Remove existing Named Standard ACL

```shell
en
conf t

# Remove existing ACL from the interface
interface g0/2
no ip access-group Block_pc1_to_server out

# Delete the named standard ACL
no ip access-list standard Block_pc1_to_server

# Verify the ACL removal
do show access-lists
```

#### Define and Apply Numbered Extended ACL

```shell
en
conf t

# Define the Numbered Extended ACL
access-list 100 deny icmp host 192.168.10.1 host 192.168.30.1 echo
access-list 100 permit ip any any

# Apply the ACL to the g0/0 interface in the inbound direction
interface g0/0
ip access-group 100 in

# Verify the ACL configuration
do show access-lists
```

### 4. Named Extended ACL

#### Define and Apply Named Extended ACL

```shell
en
conf t

# Define the Named Extended ACL
ip access-list extended Block_PC1_HTTP_Server
deny tcp host 192.168.10.1 host 192.168.30.1 eq 80
permit ip any any
exit

# Apply the ACL to the g0/0 interface in the inbound direction
interface g0/0
ip access-group Block_PC1_HTTP_Server in

# Verify the ACL configuration
do show access-lists
```

#### Remove Named Extended ACL

```shell
en
conf t

# Remove the ACL from the g0/0 interface
interface g0/0
no ip access-group Block_PC1_HTTP_Server in

# Delete the Named Extended ACL
no ip access-list extended Block_PC1_HTTP_Server

# Verify the ACL removal
do show access-lists
```

This organized sequence ensures clarity and correctness for configuring and removing various ACL types on a Cisco router.











 