go to pc1
ip configuration into it
ip-192.168.10.10
gateway-192.168.10.1


go to pc2
ip configuration into it
ip-192.168.20.20
gateway-192.168.20.1


go to pc3
ip configuration into it
ip-192.168.20.30
gateway-192.168.20.1

go to pc4
ip configuration into it
ip-192.168.20.40
gateway-192.168.20.1



go to internet pc

ip-11.1.1.100
gateway-11.1.1.1


go to router nat


en
conf t
hos NAT
in g0/0
ip add 192.168.10.1 255.255.255.0
no sh

in g0/1
ip add 192.168.20.1 255.255.255.0
no sh


in go/2
ip add 11.1.1.1 255.255.255.0
no sh




check communication
ping 11.1.1.100 in pc1,2,3,4,5





go to nat router

//static Nat
do show ip nat translations


in g0/0
ip nat inside 

in g0/2
ip nat outside


ip nat inside source static 192.168.10.10 100.1.1.10
do show ip nat translations



do check translation of private ip to public ip 


capature icmpt packets
in pc1
ping 11.1.1.100 
and check flow how its changing
