!!R1
en
conf t
hos r1
in g0/0
ip add 10.1.1.1 255.255.255.0
no sh
in g0/1
ip add 11.1.1.1 255.255.255.0
no sh

router ei 100
no auto
net 10.1.1.0
net 11.1.1.0
!
!

!!R2
en
conf t
hos r2
in g0/0
ip add 10.1.1.2 255.255.255.0
no sh
in g0/1
ip add 12.1.1.2 255.255.255.0
no sh

router ei 100
no auto
net 10.1.1.0
net 12.1.1.0
!
!


!!INTERNET
en
conf t
hos internet
in g0/0
ip add 11.1.1.10 255.255.255.0
no sh
in g0/1
ip add 12.1.1.10 255.255.255.0
no sh

in l1
ip add 8.8.8.8 255.255.255.0



router ei 100
no auto
net 12.1.1.0
net 11.1.1.0
net 8.8.8.0
!
!


go to r1 
do write
and turn off router by buttson
now we can see there no communication b/w them by 
ping 8.8.8.8 in pc 1



now turn on the router


go to r2
in  g0/0
standby 1 ip 10.1.1.254
exit 
do sh standby

go to r1
in g0/0
standby 1 ip 10.1.1.254
exit 
do sh standby



now check the communication 
by
ping 8.8.8.8


go to r2
do write
and turn off router by buttson
now we can see there no communication b/w them by 
ping 8.8.8.8 in pc 1


now u will see that r1 is active



















