confi


!!R1 Drother

en
conf t
hos R1
in g0/0
ip add 10.1.1.1 255.255.255.0
no sh
router ospf 1
net 10.1.1.0 0.0.0.255 area 0
!
!
!



!!R2 Drother

en
conf t
hos R2
in g0/0
ip add 10.1.1.2 255.255.255.0
no sh
router ospf 1
net 10.1.1.0 0.0.0.255 area 0
!
!
!



!!R3 Drother

en
conf t
hos R3
in g0/0
ip add 10.1.1.3 255.255.255.0
no sh
router ospf 1
net 10.1.1.0 0.0.0.255 area 0
!
!
!



!!R4 backup

en
conf t
hos R4
in g0/0
ip add 10.1.1.4 255.255.255.0
no sh
router ospf 1
net 10.1.1.0 0.0.0.255 area 0
!
!
!




!!R5 designed 

en
conf t
hos R5
in g0/0
ip add 10.1.1.5 255.255.255.0
no sh
router ospf 1
net 10.1.1.0 0.0.0.255 area 0
!
!
!




///oSPF creates 3 tables 
do it in r1
1.neighbor tables
#show ip ospf neighbor


adding new information to see in r1 to see its reach to all neighbor or not i.e drother etc
in l1
ip add 1.1.1.1 255.255.255.0
exit

go to simulation tick ospf protocol
router os 1
net 1.1.1.0 0.0.0.255 ar 0



2.OSPF Database
#show ip route database 

3.routing table
#show ip route ospf