_____________________________________________________WAYS OF -INTER-VLAN ROUTING___________________________________________________________________________________________________________
1.Router with separate interface
---go to pc1------
10.1.1.10
255.255.255.0
GATE WAY-10.1.1.1

---go to pc2-------
10.2.2.10
255.255.255.0
10.2.2.1

-----go to router----
en
conf t
in g0/0
ip add 10.1.1.1 255.255.255.0
no sh
ex

in g0/1
ip add 10.2.2.1 255.255.255.0
no sh
ex

---go to switch----
en
conf t
int r f0/1,f0/3
sw ac vl 10

int r f0/2,f0/4
sw ac vl 20

-----------------------------------------------------------------------------------------------------------------------
2.Router on STICK
---go to pc1------
10.1.1.10
255.255.255.0
GATE WAY-10.1.1.1

---go to pc2-------
10.2.2.10
255.255.255.0
10.2.2.1


-----switch--
en
conf t

vlan 10
name HR
exit
vlan 20
name SALES
exit


int f0/1
switchport mode access
switchport access vlan 10
exit

int f0/2
switchport mode access
switchport access vlan 20
exit

interface f0/3
switchport trunk encapsulation dot1q
switchport mode trunk
exit

------Router------
en
conf t


int g0/0.10
encapsulation dot1Q 10
ip address 10.1.1.1 255.255.255.0
exit


int g0/0.20
encapsulation dot1Q 20
ip address 10.2.2.1 255.255.255.0
exit


int g0/0
no shutdown
exit

exit

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



____________________________(3) LAYER 3 SWITCHES_________________________________________________________________________________________________________________________________________

---go to pc1------
10.1.1.10
255.255.255.0
GATE WAY-10.1.1.1

---go to pc2-------
10.2.2.10
255.255.255.0
10.2.2.1


---switches------


en
conf t


interface f0/1
switchport mode access
switchport access vlan 10
exit


interface f0/2
switchport mode access
switchport access vlan 20
exit


ip routing


interface vlan 10
ip address 10.1.1.1 255.255.255.0
no shutdown
exit


interface vlan 20
ip address 10.2.2.1 255.255.255.0
no shutdown
exit

exit



